<resources>

    <string name="app_name">Thought Reader</string>
    <string name="app_package">com.alimuzaffar.mindreader</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_resolution">Resolution</string>
    <string name="title_activity_main">Thought Reader</string>
    <string name="camera_alert">camera alert</string>
    <string name="change_camera">Switch Camera</string>
    <string name="txt_settings">Modify thought bubble quotes</string>
    <string name="res_settings">Resolution Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_blank">BlankActivity</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="okay">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="empty">Empty</string>
    <string name="save">Save</string>
    <string name="enter_dialog">Enter dialog</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="add_quote">Add Quote</string>
    <string name="edit_quote">Edit Quote</string>
    <string name="delete_quote">Delete Quote</string>
    <string name="remove_quotes">Remove Quote(s)</string>
    <string name="take_picture">Take Picture</string>
    
    <!-- Change Log -->
    <string name="changelog_full_title">Change Log</string>
    <string name="changelog_title">What\'s New</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">more&#8230;</string>

</resources>